/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        quote_macro: quote_macro {
            compatible = "zmk,behavior-macro";
            label = "QUOTE_MACRO";
            #binding-cells = <0>;

            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp SQT>
                , <&macro_release &kp RALT>
                ;
        };

        double_quote_macro: double_quote_macro {
            compatible = "zmk,behavior-macro";
            label = "DOUBLE_QUOTE_MACRO";
            #binding-cells = <0>;

            bindings
                = <&macro_press &kp RALT>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp SQT>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp RALT>
                ;
        };

        //double_quote_macro: double_quote_macro {
        //    compatible = "zmk,behavior-macro";
        //    label = "DOUBLE_QUOTE_MACRO";
        //    #binding-cells = <0>;

        //    bindings
        //        = <&macro_press &kp LSHFT>
        //        , <&macro_tap &kp SQT>
        //        , <&macro_release &kp LSHFT>
        //        ;
        //};

        underscore_macro: underscore_macro {
            compatible = "zmk,behavior-macro";
            label = "UNDERSCORE_MACRO";
            #binding-cells = <0>;

            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp MINUS>
                , <&macro_release &kp LSHFT>
                ;
        };

        question_open_macro: question_open_macro {
            compatible = "zmk,behavior-macro";
            label = "QUESTION_OPEN_MACRO";
            #binding-cells = <0>;
        
            bindings
                = <&macro_press &kp RALT>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp FSLH>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp RALT>
                ;
        };

        question_macro: question_macro {
            compatible = "zmk,behavior-macro";
            label = "QUESTION_MACRO";
            #binding-cells = <0>;
        
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp FSLH>
                , <&macro_release &kp LSHFT>
                ;
        };

        open_exclam_macro: open_exclam_macro {
            compatible = "zmk,behavior-macro";
            label = "OPEN_EXCLAM_MACRO";
            #binding-cells = <0>;
        
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp RALT>
                ;
        };

        dm: dm{
            compatible = "zmk,behavior-macro";
            label = "DEGREE_MACRO";
            #binding-cells = <0>;
        
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp GRAVE>
                , <&macro_release &kp LSHFT>
                ;
        };


    };

    behaviors {
        td_dot_colon: td_dot_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT_COLON";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp COLON>;
        };

        td_comma_semi: td_comma_semi {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA_SEMI";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp SEMI>;
        };

        td_n_ntilde: td_n_ntilde {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N_NTILDE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N>, <&kp SEMI>;
        };

        td_slash_bslash: td_slash_bslash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SLASH_BSLASH";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };

        td_minus_underscore: td_minus_underscore {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MINUS_UNDERSCORE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&underscore_macro>;
        };

        //td_quote_dquote: td_quote_dquote {
        //    compatible = "zmk,behavior-tap-dance";
        //    label = "TD_QUOTE_DQUOTE";
        //    #binding-cells = <0>;
        //    tapping-term-ms = <200>;
        //    bindings = <&kp SQT>, <&double_quote_macro>;
        //};

        td_quote_dquote: td_quote_dquote {
              compatible = "zmk,behavior-tap-dance";
              label = "TD_QUOTE_DQUOTE";
              #binding-cells = <0>;
              tapping-term-ms = <200>;

            bindings = <&quote_macro>, <&double_quote_macro>;
        };

        td_qoq: td_qoq {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUESTION_OPEN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
        
            bindings = <&question_macro>, <&question_open_macro>;
        };

        td_eoe: td_eoe {
            compatible = "zmk,behavior-tap-dance";
            label = "td_eoe";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
        
            bindings = <&kp EXCL>, <&open_exclam_macro>;
        };


    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6        &kp N7     &kp N8          &kp N9          &kp N0                &td_quote_dquote
&kp GRAVE  &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y         &kp U      &kp I           &kp O           &kp P                 &kp BSPC
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                               &kp H         &kp J      &kp K           &kp L           &kp SQT               &kp RSHFT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE    &none      &td_n_ntilde  &kp M      &td_comma_semi  &td_dot_colon   &td_minus_underscore  &td_slash_bslash 
                   &kp LALT  &kp LGUI  &kp LCTRL  &mo LOWER  &kp RET       &kp SPACE  &mo RAISE     &kp RCTRL  &kp RGUI        &kp RALT  
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            bindings = < 
&kp ESC         &kp F1    &kp F2    &kp F3    &kp F4     &kp F5                                  &kp F6     &kp F7    &kp F8    &kp F9    &kp F11   &kp F12
&kp GRAVE       &kp N1    &kp N2    &kp N3    &kp N4     &kp N5                                  &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB         &td_eoe   &kp AT    &kp HASH  &kp DLLR   &kp PRCNT                               &kp CARET  &kp AMPS  &kp ASTRK &kp LBKT  &kp RBKT  &kp RSHFT
&kp LSHFT       &kp EQUAL &dm       &kp TILDE &td_qoq    &kp PLUS  &kp C_MUTE         &trans     &kp MINUS  &kp LT    &kp GT    &kp LBRC  &kp RBRC  &kp PIPE
                          &kp LALT  &kp LGUI  &kp LCTRL  &trans    &kp RET            &kp SPACE  &mo RAISE  &kp RCTRL &kp RGUI  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &mo LOWER     &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            label = "adjust";

            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&studio_unlock     &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
